{
    "port": 14514,
    "plots": [
        {
            "name": "x2z",
            "x_axis": "x",
            "y_axis": ["z"]
        },
        {
            "name": "y",
            "x_axis": "tick",
            "y_axis": ["y"]
        },
        {
            "name": "z",
            "x_axis": "tick",
            "y_axis": ["z"]
        },
        {
            "name": "rx",
            "x_axis": "tick",
            "y_axis": ["rx"]
        },
        {
            "name": "ry",
            "x_axis": "tick",
            "y_axis": ["ry", "ry_old"]
        },
        {
            "name": "rz",
            "x_axis": "tick",
            "y_axis": ["rz"]
        }
    ]
}